<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Services.Infrastructure</AssemblyName>
        <PackageId>Meshmakers.Octo.Services.Infrastructure</PackageId>
        <RootNamespace>Meshmakers.Octo.Services.Infrastructure</RootNamespace>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.38.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>meshmakers64.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="$(OctoConstructionKitPath)src\Runtime.Contracts.MongoDb\Runtime.Contracts.MongoDb.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\materialize.min.css"/>
        <EmbeddedResource Include="Assets\materialize.min.css"/>
    </ItemGroup>
</Project>