<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <Configurations>Debug;Release;DebugL</Configurations>
      <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\Swagger\Swagger.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="nlog.config"/>
        <None Include="nlog.config">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
