# octo-common-services

./: .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  Octo.Common.Services.sln  README.md  azure-pipelines.yml
samples/SampleWebService/: Program.cs  SampleServiceConstants.cs  SampleWebService.csproj  SampleWebService.http  nlog.config
samples/SampleWebService/Configuration/: ConfigureOctoOpenApiOptions.cs
samples/SampleWebService/Controllers/: WeatherForecastController.cs
samples/SampleWebService/Models/: WeatherForecast.cs
src/Common/: BackendCommon.cs  Common.csproj  HttpContextExtensions.cs  OctoServiceException.cs  PasswordGenerator.cs  ServiceCollectionExtensions.cs
src/Common/ApiErrors/: ApiError.cs  FailedDetails.cs  InternalServerError.cs  NotFoundError.cs  OperationFailedError.cs
src/Common/Authorization/: AuthorizationApplicationBuilderExtensions.cs  AuthorizationMiddleware.cs  CookiebasedAuthorizationMiddleware.cs  UserInfoMiddleware.cs
src/Common/Cors/: CorsPolicyProvider.cs  IKnownOriginsProvider.cs
src/Contracts/: Contracts.csproj
src/Contracts/ApiErrors/: ApiError.cs  FailedDetails.cs  InternalServerError.cs  NotFoundError.cs  OperationFailedError.cs
src/Infrastructure/: ConfigurationException.cs  HttpContextAccessorExtensions.cs  HttpContextExtensions.cs  Infrastructure.csproj  InfrastructureCommon.cs  InitializationException.cs  OctoExceptionHandler.cs  OctoServiceException.cs  PasswordGenerator.cs  ServiceCollectionExtensions.cs  TenantNotFoundException.cs
src/Infrastructure/Configuration/: ApplicationBuilderExtensions.cs
src/Infrastructure/Consumers/: CacheTenantConsumer.cs  CorsClientsUpdateConsumer.cs  PosCreatePosUpdateTenantConsumer.cs  PosCreateTenantConsumer.cs  PosUpdateConfigurationConsumer.cs  PreUpdatePreDeleteTenantConsumer.cs  PreUpdateTenantConsumer.cs
src/Infrastructure/Cors/: CorsPolicyProvider.cs  IKnownOriginsProvider.cs
src/Infrastructure/CredentialGenerator/: CredentialGenerator.cs  ICredentialGenerator.cs
src/Infrastructure/DistributionEventHub/: DownloadInfo.cs  DownloadStreamHandler.cs  OctoRepository.cs  OctoRepositoryClient.cs
src/Infrastructure/Initialization/: EventHubStartupService.cs  FailedTenantRetryBackgroundService.cs  HostedInitializer.cs  IAsyncInitializationService.cs  ServiceCollectionExtensions.cs  TenantStartupInitializationService.cs
src/Infrastructure/Middleware/: AuthorizationMiddleware.cs  CookieBasedAuthenticationMiddleware.cs  CookiebasedAuthorizationMiddleware.cs  TenantAuthorizationMiddleware.cs  TenantMiddleware.cs  UserInfoMiddleware.cs
src/Infrastructure/Migrations/: DbConfigVersionManager.cs  IDbConfigVersionManager.cs  IMigration.cs  MigrationAttribute.cs  MigrationBase.cs  MigrationChecker.cs  MigrationException.cs  MigrationLoader.cs  MigrationService.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Services/: DefaultConfigurationCreatorServiceBase.cs  DefaultConfigurationCreatorServiceStandardized.cs  DefaultConfigurationEnabled.cs  DefaultConfigurationInitializationService.cs  DefaultConfigurationVersion.cs  DefaultTenantConfigurationService.cs  DiagnosticsService.cs  DistributedTenantNotifications.cs  EventBusArchiveAuditTrail.cs  FailedTenantRegistry.cs  IConfigurationService.cs  IDefaultConfigurationCreatorService.cs  IDiagnosticsService.cs  IMarkdownRenderService.cs  IMultiTenancyResolverService.cs  IOctoHttpContextAccessor.cs  ITenantConfigurationService.cs  KnownOriginsProvider.cs  MarkdownRenderService.cs  MultiTenancyResolverService.cs  OctoHttpContextAccessor.cs
src/Jobs/: JobFailedException.cs  Jobs.csproj
src/Jobs/Jobs/: AttributeValueAggregatorJob.cs  EMailSenderJob.cs  ExportModelJob.cs  ImportModelJob.cs
src/Jobs/Services/: EMailOptions.cs  EmailSender.cs  IEMailSender.cs
src/Notifications/: EntityEventRepository.cs  EntityNotificationRepository.cs  EventRepository.cs  EventStoreFailedException.cs  IEventRepository.cs  INotificationRepository.cs  NotificationException.cs  NotificationService.cs  Notifications.csproj  Usings.cs
src/Notifications/ConstructionKit/: ck-system.notification.cache.json  ck-system.notification.yaml  ckModel.yaml
src/Notifications/Services/: EventRepository.cs  EventRepositoryAuditEventSink.cs  EventRepositoryCkModelImportAuditTrail.cs  IEventRepository.cs  IMarkdownRenderService.cs  INotificationService.cs  MarkdownRenderService.cs  NotificationService.cs
src/Observability/: HostApplicationBuilderExtensions.cs  MongoCommandSurfaceMiddleware.cs  Observability.csproj  ObservabilityBuilder.cs  ResponseWriter.cs  StartupBackgroundService.cs  StartupHealthCheck.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/StreamData/: Constants.cs  CrateDatabaseClient.cs  DapperSerializableDatapoint.cs  IStreamDataDatabaseClient.cs  ITimeSeriesDatabaseClient.cs  ITimeSeriesDatabaseManagementClient.cs  Queries.cs  StreamData.csproj  StreamDataException.cs  StreamDataFieldResolver.cs  TsEntityDto.cs
src/StreamData/Client/: CrateDatabaseClient.cs  CrateDbClientAccess.cs  IStreamDataHealthCheckClient.cs
src/StreamData/Configuration/: StreamDataConfiguration.cs
src/StreamData/Dapper/: CkIdTypeHandler.cs  Json.cs  JsonTypeHandler.cs  OctoIdTypeHandler.cs
src/StreamData/Dtos/: AggregationFunctionDto.cs  DataPointDto.cs  QueryModeDto.cs  SortOrderDto.cs  StreamDataFieldFilterDto.cs
src/StreamData/Extensions/: HealthChecksBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/StreamData/HealthCheck/: StreamDataHealthCheck.cs
src/StreamData/QueryBuilder/: CrateQueryBuilder.cs  CrateQueryCompiler.cs  IQueryVariable.cs  QueryBuilderException.cs  QueryVariable.cs
src/Swagger/: OctoSwaggerOptions.cs  OpenApiConstants.cs  OspSwaggerOptions.cs  Swagger.csproj
src/Swagger/Configuration/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  (+1 more)
src/Timeseries/: Constants.cs  CrateDatabaseClient.cs  CrateQueryBuilder.cs  DapperSerializableDatapoint.cs  DataPointDto.cs  ITimeSeriesDatabaseClient.cs  ITimeSeriesDatabaseManagementClient.cs  Queries.cs  Timeseries.csproj  TsEntityDto.cs
(+165 files in other folders)
