<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Services.Notifications</AssemblyName>
        <RootNamespace>Meshmakers.Octo.Services.Notifications</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OctoPublishCkModel Condition="'$(TargetFramework)' == 'net10.0'">true</OctoPublishCkModel>
        <OctoGenerateCkDocumentation Condition="'$(TargetFramework)' == 'net10.0'">true</OctoGenerateCkDocumentation>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>System Construction Kit for Notification and Events</Description>
        <PackageId>Meshmakers.Octo.Services.Notifications</PackageId>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meshmakers.Octo.Runtime.Contracts.MongoDb" Version="3.3.59" />
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Markdig" Version="1.1.1" />
        <PackageReference Include="Meshmakers.Octo.Communication.Contracts" Version="3.3.59" />
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.Models.System" Version="3.3.59" />
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.SourceGeneration" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Version="3.3.59" PrivateAssets="all" />
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.MsBuildTasks" Version="3.3.59" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ConstructionKitFolder Visible="false" Include="ConstructionKit"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\materialize.min.css" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>
</Project>
