<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Services.Common</AssemblyName>
        <Description>Shared Middleware implementations for ASP.NET web API</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.Services.Common</PackageId>
        <RootNamespace>Meshmakers.Octo.Services.Common</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\bin\Debug\Services\Common</OutputPath>
        <DocumentationFile>..\..\bin\Debug\Services\Common\Common.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\bin\Release\Services\Common</OutputPath>
        <DocumentationFile>..\..\bin\Release\Services\Common\Common.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="6.2.0"/>
        <PackageReference Include="Meshmakers.Octo.Common.DistributionEventHub" Version="3.0.1" />
        <PackageReference Include="Meshmakers.Octo.Sdk.ServiceClient" Version="3.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NLog" Version="5.2.8" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>meshmakers64.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(OctoCorePath)src\Common\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>